spring.datasource.url=jdbc:mysql://localhost:3306/up_downloadcsv
spring.datasource.username=updonwloadcsv
spring.datasource.password=updonwloadcsv_
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
